{
	"FileVersion": 3,
	"EngineAssociation": "{2B673A1D-4DA0-2BFD-46F8-D3A53235F685}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GuidedMissle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}